# ConfigServerDemo

./: README.md  pom.xml
configclient/: pom.xml
configclient/src/main/java/com/open/free/configclient/: ConfigClientApplication.java  SampleController.java
configclient/src/main/resources/: application-client1.yml  bootstrap.yml  logback-spring.xml
configserver/: pom.xml
configserver/src/main/java/com/open/free/configserver/: ConfigServerApplication.java
configserver/src/main/resources/: application-server1.yml  application-server2.yml  bootstrap.yml  logback-spring.xml
discovery/: pom.xml
discovery/src/main/java/com/open/free/discovery/: DiscoveryApplicaion.java
discovery/src/main/resources/: application-eureka1.yml  application-eureka2.yml  bootstrap.yml  logback-spring.xml
